apiVersion: v1
kind: Secret
metadata:
  name: document-service-secret
type: Opaque
data:
  database_url: cG9zdGdyZXM6Ly9wb3N0Z3JlczpwYXNzd29yZEBkYi5kb2N1bWVudC1zZXJ2aWNlOjU0MzIvZG9jdW1lbnRfc2VydmljZQ==
# La string de arriba es un ejemplo codificado en base64. En producción, usarías tus propias credenciales.
# Para codificar en base64, puedes usar: echo -n "tu_string" | base64